# BusTravel

./: DISCUSSION.md  README.md  docker-compose.yml
busFeedback/: Dockerfile  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
busFeedback/src/main/resources/: application.properties
busReservation/: build.gradle
busReservation/src/main/resources/: application.properties
busRoute/: build.gradle  settings.gradle
busRoute/src/main/java/com/bustravel/busRoute/: BusRouteApplication.java  CorsConfig.java
busRoute/src/main/java/com/bustravel/busRoute/DTOs/: BusItineraryDTO.java  BusLineDTO.java  CompanyDTO.java  LocationDTO.java
busRoute/src/main/java/com/bustravel/busRoute/commons/: RequestParam.java
busRoute/src/main/java/com/bustravel/busRoute/controllers/: BusItineraryController.java  BusLinesController.java  CompanyController.java  LocationController.java
busRoute/src/main/java/com/bustravel/busRoute/entities/: BusItinerary.java  BusLine.java  Company.java  Location.java
busRoute/src/main/java/com/bustravel/busRoute/mappers/: BusItineraryMapper.java  BusLineMapper.java  CompanyMapper.java  LocationMapper.java
busRoute/src/main/java/com/bustravel/busRoute/respositories/: BusItineraryRepository.java  BusLineRepository.java  CompanyRepository.java  LocationRepository.java
busRoute/src/main/java/com/bustravel/busRoute/services/: BusItineraryImpl.java  BusItineraryService.java  BusLineService.java  BusLineServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LocationService.java  LocationServiceImpl.java
busRoute/src/main/resources/: application.properties
busRoute/src/test/java/com/bustravel/busRoute/: BusRouteApplicationTests.java
bustravel/: README.md  build.gradle
bustravel-frontend/: package-lock.json  package.json
bustravel-frontend/src/components/: Footer.js  Register.js
bustravel/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/public/: firebase-messaging-sw.js
front-end/src/: App.css  App.js  ChatApp.js  firebase.js
front-end/src/components/: AddBusLines.js  AddCompany.js  AddFeedback.js  AddItinerary.js  AddLocation.js  AdminDashboard.js  AllFeedbacks.js  AuthProvider.js  BusLines.js  CardDetails.js  ChatBubble.js  ChatInput.js  ChatWindow.js  Company.js  EditBusLines.js  EditCompany.js  EditFeedback.js  EditItinerary.js  EditLocation.js  Feedback.js  FeedbackPage.js  Header.js  Itinerary.js  Linjat.js  Location.js  Login.js  MainPage.js  MessageList.js  Moti.js  PassangerDetails.js  PassengerDetails.js  PaymentMethods.js  RecommendationFerizaj.js  RecommendationGjakove.js  RecommendationGjilan.js  RecommendationPeje.js  RecommendationPrishtina.js  RecommendationPrizren.js  Register.js  Rekomandimet.js  (+4 more)
front-end/src/components/auth/: AuthContext.js  AuthDetails.js  Login.js  LoginRequiredPage .js  Logout.js  PrivateRoute.js  ProtectedRoute.js  Register.js
front-end/src/components/mbrojte/: AddEventi.js  AddFestivali.js  Eventi.js  (+1 more)
infrastructure/: README.md  docker-compose.yml  prerun.sh
payment/: build-D.gradle  build.gradle
payment/src/main/java/com/bustravel/payment/: CorsConfig.java  PaymentApplication.java
payment/src/main/java/com/bustravel/payment/DTO/: ChefDTO.java  RecipeDTO.java
payment/src/main/java/com/bustravel/payment/controllers/: ChefController.java  RecipeController.java
payment/src/main/java/com/bustravel/payment/entities/: Chef.java  Payment.java  Receipt.java  Recipe.java
payment/src/main/java/com/bustravel/payment/mappers/: ChefMapper.java  RecipeMapper.java
payment/src/main/java/com/bustravel/payment/repositories/: ChefRepository.java  RecipeRepository.java
payment/src/main/java/com/bustravel/payment/services/: ChefService.java  ChefServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/bustravel/payment/: PaymentApplicationTests.java
test-demo-AA/bustravel/: build.gradle
test-demo-AA/info-DB/: databaseInfo.txt  databaseV1.txt  definimi-i-kerkesave.txt
user/: build.gradle  docker-compose.yml  keycloak.conf
user/src/main/java/com/bustravel/user/: ChatController.java  ChatWebSocketHandler.java  CorsConfig.java  KeycloakService.java  KeycloakUserService.java  Message.java  MyUserDetailsService.java  RequestParam.java  UserApplication.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebClientConfig.java  WebSocketConfig.java
user/src/main/java/com/bustravel/user/commons/: UserMapper.java
user/src/main/java/com/bustravel/user/security/: JwtAuthConverter.java  SecurityConfig.java  SecurityConfiguration.java
user/src/main/java/com/bustravel/user/token/: JwtAuthenticationFilter.java  JwtService.java  LoginForm.java
user/src/main/java/com/bustravel/user/utilities/: UserContext.java  UserContextHolder.java
user/src/main/resources/: application.properties
user/src/test/java/com/bustravel/user/: JwtSecretMakerTest.java  UserApplicationTests.java
(+50 files in other folders)
