server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalschool

spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.property-naming-strategy=SNAKE_CASE