server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bustravel
spring.datasource.username=postgres
spring.datasource.password=bustravel

spring.jackson.property-naming-strategy=SNAKE_CASE
