# Suppress Infinispan warnings
logging.level.org.infinispan=ERROR

# Suppress data source XA warning
logging.level.io.quarkus.agroal.runtime.DataSources=ERROR

# Suppress Liquibase warning
logging.level.liquibase=ERROR

# Suppress general warning in Keycloak
logging.level.org.keycloak.quarkus.runtime.KeycloakMain=ERROR